1672143960a:1:{s:8:"toko.htm";a:14:{s:8:"fileName";s:8:"toko.htm";s:7:"content";s:4022:"title = "Toko"
url = "/toko"
layout = "default"
is_hidden = 0
section1toko_title = "Toko & Kurir"
section1toko_description = "<p>Hadirkan pelayanan terbaik dengan penerapan harga yang Presisi dan Kemudahan Pembayaran
    yang Fleksibel. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>"
section1toko_text_btn = "Daftar Sekarang"
section1toko_image = "/ils-1t.png"

[viewBag]
section2toko[0][title] = "Mendukung Toko Online"
section2toko[0][description] = "<p>Anda dapat menjangkau dan memudahkan pelanggan anda dalam memesan produk yang mereka
    inginkan, hanya dengan mengirimkan link toko online ada kepada pelanggan, maka pelanggan anda dapat memesan produk
    pada toko online anda &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <br>
    <br>
</p>

<p>Lakukan order dan sampai konfirmasi. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; . &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>"
section2toko[0][image] = "/ils-2t.png"
section2toko[0][right] = 0
section2toko[1][title] = "Pengiriman"
section2toko[1][description] = "<p style=\"text-align: right;\">Toko posbill juga terintegrasi dengan pengiriman
    ekspedisi, jadi pelanggan dapat menunggu hingga pesanan tiba di antar.</p>"
section2toko[1][image] = "/ils-3t.png"
section2toko[1][right] = 1
section2toko[2][title] = "Inventory"
section2toko[2][description] = "<p>Dapatkan perhitungan akurasi pendataan inventori dari stok masuk, stok terjual,
    transfer stok, opname hingga analisa pergerakan stok yang mendetil. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp;</p>"
section2toko[2][image] = "/ils-4t.png"
section2toko[2][right] = 0
==
{% set BASEURL = 'http://localhost/posbill_cms/' %}

{% partial 'nav2' %}


<main>
    <section class="bg-[#A71A65] lg:h-[644px] flex items-center text-white lg:pt-0 pt-[100px] pb-[50px]">
        <div class="container grid lg:grid-cols-2 grid-cols-1 gap-10 ">
            <div class="flex lg:justify-end">
                <img src="{{ BASEURL }}{{ this.page.section1toko_image|media }}" alt="" class="lg:w-[483.36px]">
            </div>
            <div class="lg:pt-20">
                <h2 class="font-semibold text-[36px] mb-[24px]">{{ this.page.section1toko_title }}</h2>
                <div class="mb-[31px] lg:w-[462px] text-[24px] font-light">
                    {{ this.page.section1toko_description|raw }}
                </div>
                <a href="" class="btn-gradient2 text-[#222222]">{{ this.page.section1toko_text_btn }}</a>
            </div>
        </div>
    </section>

    <section class="mt-[90px]">
        <div class="container">

            {% for card in viewBag.section2toko %}
            <div class="grid lg:grid-cols-2 grid-cols-1 gap-20 mt-20">
                {% if card.right == true %}
                <div class="flex flex-col justify-center gpap-2">
                    <h2 class="lg:text-right font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="lg:text-right text-[16px] paragraf">
                        {{ card.description|raw }}
                    </div>
                </div>
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
                {% else %}
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
                <div class="flex flex-col justify-center gap-2">
                    <h2 class="font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="text-[16px]">
                        {{ card.description|raw }}
                    </div>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </section>
</main>

{% partial 'floatwa' %}
{% partial 'footer' %}";s:5:"mtime";i:1672115249;s:6:"markup";s:2267:"{% set BASEURL = 'http://localhost/posbill_cms/' %}

{% partial 'nav2' %}


<main>
    <section class="bg-[#A71A65] lg:h-[644px] flex items-center text-white lg:pt-0 pt-[100px] pb-[50px]">
        <div class="container grid lg:grid-cols-2 grid-cols-1 gap-10 ">
            <div class="flex lg:justify-end">
                <img src="{{ BASEURL }}{{ this.page.section1toko_image|media }}" alt="" class="lg:w-[483.36px]">
            </div>
            <div class="lg:pt-20">
                <h2 class="font-semibold text-[36px] mb-[24px]">{{ this.page.section1toko_title }}</h2>
                <div class="mb-[31px] lg:w-[462px] text-[24px] font-light">
                    {{ this.page.section1toko_description|raw }}
                </div>
                <a href="" class="btn-gradient2 text-[#222222]">{{ this.page.section1toko_text_btn }}</a>
            </div>
        </div>
    </section>

    <section class="mt-[90px]">
        <div class="container">

            {% for card in viewBag.section2toko %}
            <div class="grid lg:grid-cols-2 grid-cols-1 gap-20 mt-20">
                {% if card.right == true %}
                <div class="flex flex-col justify-center gpap-2">
                    <h2 class="lg:text-right font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="lg:text-right text-[16px] paragraf">
                        {{ card.description|raw }}
                    </div>
                </div>
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
                {% else %}
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
                <div class="flex flex-col justify-center gap-2">
                    <h2 class="font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="text-[16px]">
                        {{ card.description|raw }}
                    </div>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </section>
</main>

{% partial 'floatwa' %}
{% partial 'footer' %}";s:4:"code";N;s:5:"title";s:4:"Toko";s:3:"url";s:5:"/toko";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:18:"section1toko_title";s:12:"Toko & Kurir";s:24:"section1toko_description";s:171:"<p>Hadirkan pelayanan terbaik dengan penerapan harga yang Presisi dan Kemudahan Pembayaran
    yang Fleksibel. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>";s:21:"section1toko_text_btn";s:15:"Daftar Sekarang";s:18:"section1toko_image";s:11:"/ils-1t.png";s:7:"viewBag";a:1:{s:12:"section2toko";a:3:{i:0;a:4:{s:5:"title";s:21:"Mendukung Toko Online";s:11:"description";s:524:"<p>Anda dapat menjangkau dan memudahkan pelanggan anda dalam memesan produk yang mereka
    inginkan, hanya dengan mengirimkan link toko online ada kepada pelanggan, maka pelanggan anda dapat memesan produk
    pada toko online anda &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <br>
    <br>
</p>

<p>Lakukan order dan sampai konfirmasi. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; . &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>";s:5:"image";s:11:"/ils-2t.png";s:5:"right";s:1:"0";}i:1;a:4:{s:5:"title";s:10:"Pengiriman";s:11:"description";s:158:"<p style="text-align: right;">Toko posbill juga terintegrasi dengan pengiriman
    ekspedisi, jadi pelanggan dapat menunggu hingga pesanan tiba di antar.</p>";s:5:"image";s:11:"/ils-3t.png";s:5:"right";s:1:"1";}i:2;a:4:{s:5:"title";s:9:"Inventory";s:11:"description";s:234:"<p>Dapatkan perhitungan akurasi pendataan inventori dari stok masuk, stok terjual,
    transfer stok, opname hingga analisa pergerakan stok yang mendetil. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp;</p>";s:5:"image";s:11:"/ils-4t.png";s:5:"right";s:1:"0";}}}}}