1672203383a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:2442:"<footer class="bg-third pt-20 pb-10 mt-[10rem]">
    <div class="container flex flex-col justify-center items-center gap-16">
        <ul class="flex lg:flex-row flex-col items-center justify-between gap-6 text-white">
            <li><a href="{{ 'beranda'|page }}">BERANDA</a></li>
            <li><a href="{{ 'fitur'|page }}">FITUR</a></li>
            <li><a href="{{ 'harga'|page }}">HARGA</a></li>
            <li><a href="{{ 'artikel'|page }}">ARTIKEL</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=app.posbill.id&hl=en&gl=US&pli=1">DONWLOAD APLIKASI</a></li>
            <li><a href="{{ 'kebijakan-privasi'|page }}">KEBIJAKAN PRIVASI</a></li>
        </ul>

        <img src="{{ 'assets/images/logo2.png'|theme }}" alt="Logo Posbill" class="w-[130.56px]">

        <div>
            <ul class="flex items-center gap-5">
                <li>
                    <a href="https://www.facebook.com/posbill.id/">
                        <img src="{{ 'assets/images/icon/icn-fb.svg'|theme }}" alt="Icon Facebook" class="w-[35.6px]">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCtNKTz7PtbGsXb-h6v5TMAg">
                        <img src="{{ 'assets/images/icon/icn-yt.svg'|theme }}" alt="Icon Youtube" class="w-[46.02px]">
                    </a>
                </li>
                <li>
                    <a href="https://www.tokopedia.com/posbill?source=universe&st=product">
                        <img src="{{ 'assets/images/icon/TOKOPEDIA.png'|theme }}" alt="Icon Tokopedia" class="w-[38.02px]">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="{{ 'assets/images/icon/icn-eml.sv'|theme }}g" alt="Icon Email" class="w-[38px]">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/posbill.id/?hl=en">
                        <img src="{{ 'assets/images/icon/icn-ig.svg'|theme }}" alt="Icon Instagram" class="w-[33px]">
                    </a>
                </li>
            </ul>

            <p class="w-[288px] text-[14px] text-white text-center mt-6">
                © Copyright 2021, All right reserved
                PT Novatama Solusi Teknologi
            </p>
        </div>
    </div>
</footer>";s:5:"mtime";i:1672114957;s:6:"markup";s:2442:"<footer class="bg-third pt-20 pb-10 mt-[10rem]">
    <div class="container flex flex-col justify-center items-center gap-16">
        <ul class="flex lg:flex-row flex-col items-center justify-between gap-6 text-white">
            <li><a href="{{ 'beranda'|page }}">BERANDA</a></li>
            <li><a href="{{ 'fitur'|page }}">FITUR</a></li>
            <li><a href="{{ 'harga'|page }}">HARGA</a></li>
            <li><a href="{{ 'artikel'|page }}">ARTIKEL</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=app.posbill.id&hl=en&gl=US&pli=1">DONWLOAD APLIKASI</a></li>
            <li><a href="{{ 'kebijakan-privasi'|page }}">KEBIJAKAN PRIVASI</a></li>
        </ul>

        <img src="{{ 'assets/images/logo2.png'|theme }}" alt="Logo Posbill" class="w-[130.56px]">

        <div>
            <ul class="flex items-center gap-5">
                <li>
                    <a href="https://www.facebook.com/posbill.id/">
                        <img src="{{ 'assets/images/icon/icn-fb.svg'|theme }}" alt="Icon Facebook" class="w-[35.6px]">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCtNKTz7PtbGsXb-h6v5TMAg">
                        <img src="{{ 'assets/images/icon/icn-yt.svg'|theme }}" alt="Icon Youtube" class="w-[46.02px]">
                    </a>
                </li>
                <li>
                    <a href="https://www.tokopedia.com/posbill?source=universe&st=product">
                        <img src="{{ 'assets/images/icon/TOKOPEDIA.png'|theme }}" alt="Icon Tokopedia" class="w-[38.02px]">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="{{ 'assets/images/icon/icn-eml.sv'|theme }}g" alt="Icon Email" class="w-[38px]">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/posbill.id/?hl=en">
                        <img src="{{ 'assets/images/icon/icn-ig.svg'|theme }}" alt="Icon Instagram" class="w-[33px]">
                    </a>
                </li>
            </ul>

            <p class="w-[288px] text-[14px] text-white text-center mt-6">
                © Copyright 2021, All right reserved
                PT Novatama Solusi Teknologi
            </p>
        </div>
    </div>
</footer>";s:4:"code";N;}}