<div class="panel no-padding-bottom border-top">
    <div class="form-buttons">
        <div class="pull-right">
            <button
                type="button"
                data-command="popup-command"
                data-popup-command="insert"
                class="btn btn-primary">
                <?= e(trans('backend::lang.media.insert')) ?>
            </button>

            <?php if (!$this->readOnly) : ?>
                <button
                    type="button"
                    data-command="popup-command"
                    data-popup-command="crop-and-insert"
                    class="btn btn-primary hide">
                    <?= e(trans('backend::lang.media.crop_and_insert')) ?>
                </button>
            <?php endif; ?>

            <button
                type="button"
                data-dismiss="popup"
                class="btn btn-default no-margin-right">
                <?= e(trans('backend::lang.form.cancel')) ?>
            </button>
        </div>
    </div>
</div>
