<div class="layout" 
    data-control="media-manager-crop-tool"
    <?php if ($dimensions): ?>
    data-image-width="<?= $dimensions[0] ?>"
    data-image-height="<?= $dimensions[1] ?>"
    <?php endif ?>
>
    <div class="layout-row min-size ruler-container horizontal hide">
        <div class="layout-cell">
            <div class="layout-relative">
                <div class="ruler" data-control="h-ruler"></div>
            </div>
        </div>
    </div>
    <div class="layout-row">
        <div class="layout">
            <div class="layout-row">
                <div class="layout-cell ruler-container vertical hide">
                    <div class="layout-relative">
                        <div class="ruler" data-control="v-ruler"></div>
                    </div>
                </div>
                <div class="layout-cell">
                    <div class="layout-relative">
                        <div class="image_area">
                            <img src="<?= $imageUrl ?>"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>