1661017312a:1:{s:8:"nav2.htm";a:5:{s:8:"fileName";s:8:"nav2.htm";s:7:"content";s:5646:"<header class="mx-auto bg-primary py-8">
    <nav class="container flex items-center justify-between">
        <a href="{{ 'beranda'|page }}" class="logo-navbar">
            <img src="{{ 'assets/images/logo3.png'|theme }}" alt="Logo Posbill" class="w-[250px]">
        </a>
        <ul
            class="navbar flex lgTablet:flex-row flex-col lgTablet:w-max w-[16rem] lgTablet:h-max h-full lgTablet:left-auto lgTablet:top-auto top-0 lgTablet:items-center gap-2 text-[16px] font-medium lgTablet:relative fixed lgTablet:bg-transparent bg-white lgTablet:p-0 px-6 pb-16 pt-6">
            <li class="lgTablet:hidden cursor-pointer btn-close-nav text-3xl text-primary translate-x-[11rem] my-6">
                <span class="iconify" data-icon="ep:close-bold"></span>
            </li>
            <li class="nav-item-2">
                <a href="{{ 'beranda'|page }}" class="z-[20]">BERANDA</a>
            </li>
            {% if this.page.id=='fitur' %}
            <li class="nav-item-2 active"><a href="{{ 'fitur'|page }}">FITUR</a>
            </li>
            {% elseif this.page.id == 'toko' %}
            <li class="nav-item-2 active"><a href="{{ 'fitur'|page }}">FITUR</a>
                {% elseif this.page.id == 'dana' %}
            <li class="nav-item-2 active"><a href="{{ 'fitur'|page }}">FITUR</a>
                {% elseif this.page.id == 'kasir' %}
            <li class="nav-item-2 active"><a href="{{ 'fitur'|page }}">FITUR</a>
                {% elseif this.page.id == 'managemen' %}
            <li class="nav-item-2 active"><a href="{{ 'fitur'|page }}">FITUR</a>

                {% else %}
            <li class="nav-item-2"><a href="{{ 'fitur'|page }}">FITUR</a>
            </li>
            {% endif %}
            {% if this.page.id == 'harga' %}
            <li class="nav-item-2 active"><a href="{{ 'harga'|page }}">HARGA</a></li>
            {% else %}
            <li class="nav-item-2"><a href="{{ 'harga'|page }}">HARGA</a></li>
            {% endif %}
            {% if this.page.id == 'retail'%}
            <li class="nav-item-2 dropdown active">
                <div class="flex items-center gap-2 dropdown-btn">
                    <a href="javascript:void(0)">SOLUSI BISNIS</a>
                    <span class="iconify" data-icon="ep:arrow-down-bold"></span>
                </div>

                <ul class="dropdown-item shadow-lg">
                    <li><a href="{{ 'retail'|page }}">Retail</a></li>
                    <li><a href="{{ 'jasa'|page }}">Jasa</a></li>
                    <li><a href="{{ 'food'|page }}">Food & Beverage</a></li>
                </ul>
            </li>
            {% elseif this.page.id == 'jasa' %}
            <li class="nav-item-2 dropdown active">
                <div class="flex items-center gap-2 dropdown-btn">
                    <a href="javascript:void(0)">SOLUSI BISNIS</a>
                    <span class="iconify" data-icon="ep:arrow-down-bold"></span>
                </div>

                <ul class="dropdown-item shadow-lg">
                    <li><a href="{{ 'retail'|page }}">Retail</a></li>
                    <li><a href="{{ 'jasa'|page }}">Jasa</a></li>
                    <li><a href="{{ 'food'|page }}">Food & Beverage</a></li>
                </ul>
            </li>
            {% elseif this.page.id == 'food' %}
            <li class="nav-item-2 dropdown active">
                <div class="flex items-center gap-2 dropdown-btn">
                    <a href="javascript:void(0)">SOLUSI BISNIS</a>
                    <span class="iconify" data-icon="ep:arrow-down-bold"></span>
                </div>

                <ul class="dropdown-item shadow-lg">
                    <li><a href="{{ 'retail'|page }}">Retail</a></li>
                    <li><a href="{{ 'jasa'|page }}">Jasa</a></li>
                    <li><a href="{{ 'food'|page }}">Food & Beverage</a></li>
                </ul>
            </li>
            {% else %}
            <li class="nav-item-2 dropdown">
                <div class="flex items-center gap-2 dropdown-btn">
                    <a href="javascript:void(0)">SOLUSI BISNIS</a>
                    <span class="iconify" data-icon="ep:arrow-down-bold"></span>
                </div>

                <ul class="dropdown-item shadow-lg">
                    <li><a href="{{ 'retail'|page }}">Retail</a></li>
                    <li><a href="{{ 'jasa'|page }}">Jasa</a></li>
                    <li><a href="{{ 'food'|page }}">Food & Beverage</a></li>
                </ul>
            </li>
            {% endif %}
            {% if this.page.id == 'artikel' %}
            <li class="nav-item-2 font-medium active"><a href="{{ 'artikel'|page }}">ARTIKEL</a></li>
            {% else %}
            <li class="nav-item-2 font-medium"><a href="{{ 'artikel'|page }}">ARTIKEL</a></li>
            {% endif %}
            {% if this.page.id == 'kontak-kami' %}
            <li class=" nav-item-2 active"><a href="{{ 'kontak-kami'|page }}">KONTAK KAMI</a></li>
            {% else %}
            <li class=" nav-item-2"><a href="{{ 'kontak-kami'|page }}">KONTAK KAMI</a></li>
            {% endif %}
            <li class="lgTablet:mt-0 mt-5">
                <a href="#" class="rounded-full bg-secondary px-5 py-4 ml-2 text-primary">
                    Login Dashboard</a>
            </li>
        </ul>
        <div class="lgTablet:hidden cursor-pointer btn-open-nav">
            <span class="iconify text-4xl text-white" data-icon="fluent:list-16-filled"></span>
        </div>
    </nav>
</header>";s:5:"mtime";i:1660966702;s:6:"markup";s:5646:"<header class="mx-auto bg-primary py-8">
    <nav class="container flex items-center justify-between">
        <a href="{{ 'beranda'|page }}" class="logo-navbar">
            <img src="{{ 'assets/images/logo3.png'|theme }}" alt="Logo Posbill" class="w-[250px]">
        </a>
        <ul
            class="navbar flex lgTablet:flex-row flex-col lgTablet:w-max w-[16rem] lgTablet:h-max h-full lgTablet:left-auto lgTablet:top-auto top-0 lgTablet:items-center gap-2 text-[16px] font-medium lgTablet:relative fixed lgTablet:bg-transparent bg-white lgTablet:p-0 px-6 pb-16 pt-6">
            <li class="lgTablet:hidden cursor-pointer btn-close-nav text-3xl text-primary translate-x-[11rem] my-6">
                <span class="iconify" data-icon="ep:close-bold"></span>
            </li>
            <li class="nav-item-2">
                <a href="{{ 'beranda'|page }}" class="z-[20]">BERANDA</a>
            </li>
            {% if this.page.id=='fitur' %}
            <li class="nav-item-2 active"><a href="{{ 'fitur'|page }}">FITUR</a>
            </li>
            {% elseif this.page.id == 'toko' %}
            <li class="nav-item-2 active"><a href="{{ 'fitur'|page }}">FITUR</a>
                {% elseif this.page.id == 'dana' %}
            <li class="nav-item-2 active"><a href="{{ 'fitur'|page }}">FITUR</a>
                {% elseif this.page.id == 'kasir' %}
            <li class="nav-item-2 active"><a href="{{ 'fitur'|page }}">FITUR</a>
                {% elseif this.page.id == 'managemen' %}
            <li class="nav-item-2 active"><a href="{{ 'fitur'|page }}">FITUR</a>

                {% else %}
            <li class="nav-item-2"><a href="{{ 'fitur'|page }}">FITUR</a>
            </li>
            {% endif %}
            {% if this.page.id == 'harga' %}
            <li class="nav-item-2 active"><a href="{{ 'harga'|page }}">HARGA</a></li>
            {% else %}
            <li class="nav-item-2"><a href="{{ 'harga'|page }}">HARGA</a></li>
            {% endif %}
            {% if this.page.id == 'retail'%}
            <li class="nav-item-2 dropdown active">
                <div class="flex items-center gap-2 dropdown-btn">
                    <a href="javascript:void(0)">SOLUSI BISNIS</a>
                    <span class="iconify" data-icon="ep:arrow-down-bold"></span>
                </div>

                <ul class="dropdown-item shadow-lg">
                    <li><a href="{{ 'retail'|page }}">Retail</a></li>
                    <li><a href="{{ 'jasa'|page }}">Jasa</a></li>
                    <li><a href="{{ 'food'|page }}">Food & Beverage</a></li>
                </ul>
            </li>
            {% elseif this.page.id == 'jasa' %}
            <li class="nav-item-2 dropdown active">
                <div class="flex items-center gap-2 dropdown-btn">
                    <a href="javascript:void(0)">SOLUSI BISNIS</a>
                    <span class="iconify" data-icon="ep:arrow-down-bold"></span>
                </div>

                <ul class="dropdown-item shadow-lg">
                    <li><a href="{{ 'retail'|page }}">Retail</a></li>
                    <li><a href="{{ 'jasa'|page }}">Jasa</a></li>
                    <li><a href="{{ 'food'|page }}">Food & Beverage</a></li>
                </ul>
            </li>
            {% elseif this.page.id == 'food' %}
            <li class="nav-item-2 dropdown active">
                <div class="flex items-center gap-2 dropdown-btn">
                    <a href="javascript:void(0)">SOLUSI BISNIS</a>
                    <span class="iconify" data-icon="ep:arrow-down-bold"></span>
                </div>

                <ul class="dropdown-item shadow-lg">
                    <li><a href="{{ 'retail'|page }}">Retail</a></li>
                    <li><a href="{{ 'jasa'|page }}">Jasa</a></li>
                    <li><a href="{{ 'food'|page }}">Food & Beverage</a></li>
                </ul>
            </li>
            {% else %}
            <li class="nav-item-2 dropdown">
                <div class="flex items-center gap-2 dropdown-btn">
                    <a href="javascript:void(0)">SOLUSI BISNIS</a>
                    <span class="iconify" data-icon="ep:arrow-down-bold"></span>
                </div>

                <ul class="dropdown-item shadow-lg">
                    <li><a href="{{ 'retail'|page }}">Retail</a></li>
                    <li><a href="{{ 'jasa'|page }}">Jasa</a></li>
                    <li><a href="{{ 'food'|page }}">Food & Beverage</a></li>
                </ul>
            </li>
            {% endif %}
            {% if this.page.id == 'artikel' %}
            <li class="nav-item-2 font-medium active"><a href="{{ 'artikel'|page }}">ARTIKEL</a></li>
            {% else %}
            <li class="nav-item-2 font-medium"><a href="{{ 'artikel'|page }}">ARTIKEL</a></li>
            {% endif %}
            {% if this.page.id == 'kontak-kami' %}
            <li class=" nav-item-2 active"><a href="{{ 'kontak-kami'|page }}">KONTAK KAMI</a></li>
            {% else %}
            <li class=" nav-item-2"><a href="{{ 'kontak-kami'|page }}">KONTAK KAMI</a></li>
            {% endif %}
            <li class="lgTablet:mt-0 mt-5">
                <a href="#" class="rounded-full bg-secondary px-5 py-4 ml-2 text-primary">
                    Login Dashboard</a>
            </li>
        </ul>
        <div class="lgTablet:hidden cursor-pointer btn-open-nav">
            <span class="iconify text-4xl text-white" data-icon="fluent:list-16-filled"></span>
        </div>
    </nav>
</header>";s:4:"code";N;}}