1661017312a:1:{s:13:"managemen.htm";a:14:{s:8:"fileName";s:13:"managemen.htm";s:7:"content";s:6510:"title = "Managemen"
url = "/managemen"
layout = "default"
is_hidden = 0
section1manage_title = "Managemen"
section1manage_description = "<p>Presisi stok dan keluar masuk produk berdasarkan kode serial hadir di aplikasi kasir
    posbill. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>"
section1manage_text_btn = "Daftar Sekarang"
section1manage_image = "/ils-1m.png"

[viewBag]
section2manage[0][title] = "Kelola bisnis dengan mudah"
section2manage[0][description] = "<p>Kelola pencatatan transaksi bisnis anda dengan mudah hanya dengan fitur POS
    aplikasi Posbill. Atur tipe pesanan, harga, diskon, order dan booking dalam satu fitur. &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>"
section2manage[0][image] = "/ils-2m.png"
section2manage[0][right] = 0
section2manage[1][title] = "Loyalty hingga Fitur Promosi"
section2manage[1][description] = "<p>Data setiap pelanggan setia Anda di sistem, berikan manfaat dari promosi atau
    penerapan harga spesial untuk kategori pelanggan tertentu hingga akumulasi poin yang dapat ditukarkan. &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>"
section2manage[1][image] = "/ils-3m.png"
section2manage[1][right] = 0
section2manage[2][title] = "Mendukung Toko Online"
section2manage[2][description] = "<p>Kembangkan bisnis dan jadi semakin profesional dengan website toko online
    whitelabel yang terhubung dengan aplikasi kasir. Permudah pelanggan setia untuk melakukan pemesanan dengan pilihan
    pengiriman yang terintegrasi. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>"
section2manage[2][image] = "/ils-4m.png"
section2manage[2][right] = 1
==

{% set BASEURL = 'http://localhost/posbill_cms/' %}

{% partial 'nav2' %}


<main>
    <section class="bg-[#A71A65] lg:h-[644px] flex items-center text-white lg:pt-0 pt-[100px] pb-[50px]">
        <div class="container grid lg:grid-cols-2 grid-cols-1 gap-10 ">
            <div class="flex lg:justify-end">
                <img src="{{ BASEURL }}{{ this.page.section1manage_image|media }}" alt="" class="lg:w-[483.36px]">
            </div>
            <div class="lg:pt-20">
                <h2 class="font-semibold text-[36px] mb-[24px]">{{ this.page.section1manage_title }}</h2>
                <div class="mb-[31px] lg:w-[462px] text-[24px] font-light">
                    {{ this.page.section1manage_description|raw }}
                </div>
                <a href="" class="btn-gradient2 text-[#222222]">{{ this.page.section1manage_text_btn }}</a>
            </div>
        </div>
    </section>

    <section class="mt-[20px]">
        <div class="container">
            <div>
                <div
                    class="flex flex-col justify-center gap-2 lg:w-[464.37px] lg:translate-y-[18rem] lg:translate-x-[4rem] lg:mb-0 mb-20">
                    <h2 class="font-semibold text-[28px]">{{ this.page.section2manage[0].title }}</h2>
                    <div class="text-[16px]">
                        {{this.page.section2manage[0].description|raw}}
                    </div>
                </div>
                <div>
                    <img src="{{ BASEURL }}{{  this.page.section2manage[0].image|media }}" alt="" class="rounded-md">
                </div>
            </div>
            {% for card in viewBag.section2manage %}
            {% if card.title == this.page.section2manage[0].title%}
            {% else %}
            <div class="grid lg:grid-cols-2 grid-cols-1 gap-20 mt-20">
                {% if card.right == true %}
                <div class="flex flex-col justify-center gpap-2">
                    <h2 class="lg:text-right font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="lg:text-right text-[16px] paragraf">
                        {{ card.description|raw }}
                    </div>
                </div>
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
                {% else %}
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
                <div class="flex flex-col justify-center gap-2">
                    <h2 class="font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="text-[16px]">
                        {{ card.description|raw }}
                    </div>
                </div>
                {% endif %}
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </section>
</main>

<footer class="bg-third mt-[100px] pt-20 pb-10">
    <div class="container flex flex-col justify-center items-center gap-16">
        <ul class="flex lg:flex-row flex-col items-center justify-between gap-6 text-white">
            <li><a href="">BERANDA</a></li>
            <li><a href="">FITUR</a></li>
            <li><a href="">SOLUSI BISNIS</a></li>
            <li><a href="">HARGA</a></li>
            <li><a href="">ARTIKEL</a></li>
            <li><a href="">DONWLOAD APLIKASI</a></li>
            <li><a href="">KEBIJAKAN PRIVASI</a></li>
        </ul>

        <img src="{{ 'assets/images/logo2.png'|theme }}" alt="Logo Posbill" class="w-[130.56px]">

        <div>
            <ul class="flex items-center gap-5">
                <li>
                    <img src="{{ 'assets/images/icon/icn-fb.svg'|theme }}" alt="Icon Facebook" class="w-[35.6px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-wa.svg'|theme }}" alt="Icon Whatsapp" class="w-[33px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-yt.svg'|theme }}" alt="Icon Youtube" class="w-[46.02px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-eml.sv'|theme }}g" alt="Icon Email" class="w-[38px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-ig.svg'|theme }}" alt="Icon Instagram" class="w-[33px]">
                </li>
            </ul>

            <p class="w-[288px] text-[14px] text-white text-center mt-6">
                © Copyright 2021, All right reserved
                PT Novatama Solusi Teknologi
            </p>
        </div>
    </div>
</footer>";s:5:"mtime";i:1660964995;s:6:"markup";s:4781:"{% set BASEURL = 'http://localhost/posbill_cms/' %}

{% partial 'nav2' %}


<main>
    <section class="bg-[#A71A65] lg:h-[644px] flex items-center text-white lg:pt-0 pt-[100px] pb-[50px]">
        <div class="container grid lg:grid-cols-2 grid-cols-1 gap-10 ">
            <div class="flex lg:justify-end">
                <img src="{{ BASEURL }}{{ this.page.section1manage_image|media }}" alt="" class="lg:w-[483.36px]">
            </div>
            <div class="lg:pt-20">
                <h2 class="font-semibold text-[36px] mb-[24px]">{{ this.page.section1manage_title }}</h2>
                <div class="mb-[31px] lg:w-[462px] text-[24px] font-light">
                    {{ this.page.section1manage_description|raw }}
                </div>
                <a href="" class="btn-gradient2 text-[#222222]">{{ this.page.section1manage_text_btn }}</a>
            </div>
        </div>
    </section>

    <section class="mt-[20px]">
        <div class="container">
            <div>
                <div
                    class="flex flex-col justify-center gap-2 lg:w-[464.37px] lg:translate-y-[18rem] lg:translate-x-[4rem] lg:mb-0 mb-20">
                    <h2 class="font-semibold text-[28px]">{{ this.page.section2manage[0].title }}</h2>
                    <div class="text-[16px]">
                        {{this.page.section2manage[0].description|raw}}
                    </div>
                </div>
                <div>
                    <img src="{{ BASEURL }}{{  this.page.section2manage[0].image|media }}" alt="" class="rounded-md">
                </div>
            </div>
            {% for card in viewBag.section2manage %}
            {% if card.title == this.page.section2manage[0].title%}
            {% else %}
            <div class="grid lg:grid-cols-2 grid-cols-1 gap-20 mt-20">
                {% if card.right == true %}
                <div class="flex flex-col justify-center gpap-2">
                    <h2 class="lg:text-right font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="lg:text-right text-[16px] paragraf">
                        {{ card.description|raw }}
                    </div>
                </div>
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
                {% else %}
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
                <div class="flex flex-col justify-center gap-2">
                    <h2 class="font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="text-[16px]">
                        {{ card.description|raw }}
                    </div>
                </div>
                {% endif %}
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </section>
</main>

<footer class="bg-third mt-[100px] pt-20 pb-10">
    <div class="container flex flex-col justify-center items-center gap-16">
        <ul class="flex lg:flex-row flex-col items-center justify-between gap-6 text-white">
            <li><a href="">BERANDA</a></li>
            <li><a href="">FITUR</a></li>
            <li><a href="">SOLUSI BISNIS</a></li>
            <li><a href="">HARGA</a></li>
            <li><a href="">ARTIKEL</a></li>
            <li><a href="">DONWLOAD APLIKASI</a></li>
            <li><a href="">KEBIJAKAN PRIVASI</a></li>
        </ul>

        <img src="{{ 'assets/images/logo2.png'|theme }}" alt="Logo Posbill" class="w-[130.56px]">

        <div>
            <ul class="flex items-center gap-5">
                <li>
                    <img src="{{ 'assets/images/icon/icn-fb.svg'|theme }}" alt="Icon Facebook" class="w-[35.6px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-wa.svg'|theme }}" alt="Icon Whatsapp" class="w-[33px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-yt.svg'|theme }}" alt="Icon Youtube" class="w-[46.02px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-eml.sv'|theme }}g" alt="Icon Email" class="w-[38px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-ig.svg'|theme }}" alt="Icon Instagram" class="w-[33px]">
                </li>
            </ul>

            <p class="w-[288px] text-[14px] text-white text-center mt-6">
                © Copyright 2021, All right reserved
                PT Novatama Solusi Teknologi
            </p>
        </div>
    </div>
</footer>";s:4:"code";N;s:5:"title";s:9:"Managemen";s:3:"url";s:10:"/managemen";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:20:"section1manage_title";s:9:"Managemen";s:26:"section1manage_description";s:162:"<p>Presisi stok dan keluar masuk produk berdasarkan kode serial hadir di aplikasi kasir
    posbill. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>";s:23:"section1manage_text_btn";s:15:"Daftar Sekarang";s:20:"section1manage_image";s:11:"/ils-1m.png";s:7:"viewBag";a:1:{s:14:"section2manage";a:3:{i:0;a:4:{s:5:"title";s:26:"Kelola bisnis dengan mudah";s:11:"description";s:251:"<p>Kelola pencatatan transaksi bisnis anda dengan mudah hanya dengan fitur POS
    aplikasi Posbill. Atur tipe pesanan, harga, diskon, order dan booking dalam satu fitur. &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>";s:5:"image";s:11:"/ils-2m.png";s:5:"right";s:1:"0";}i:1;a:4:{s:5:"title";s:28:"Loyalty hingga Fitur Promosi";s:11:"description";s:268:"<p>Data setiap pelanggan setia Anda di sistem, berikan manfaat dari promosi atau
    penerapan harga spesial untuk kategori pelanggan tertentu hingga akumulasi poin yang dapat ditukarkan. &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>";s:5:"image";s:11:"/ils-3m.png";s:5:"right";s:1:"0";}i:2;a:4:{s:5:"title";s:21:"Mendukung Toko Online";s:11:"description";s:306:"<p>Kembangkan bisnis dan jadi semakin profesional dengan website toko online
    whitelabel yang terhubung dengan aplikasi kasir. Permudah pelanggan setia untuk melakukan pemesanan dengan pilihan
    pengiriman yang terintegrasi. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>";s:5:"image";s:11:"/ils-4m.png";s:5:"right";s:1:"1";}}}}}