1672203383a:1:{s:8:"jasa.htm";a:19:{s:8:"fileName";s:8:"jasa.htm";s:7:"content";s:7508:"title = "Jasa"
url = "/jasa"
layout = "default"
is_hidden = 0
section1jasa_title = "Melayani lebih tanpa usaha lebih"
section1jasa_subtitle = "Jasa"
section1jasa_description = "<p>Aplikasi kasir POSbill mempermudah semua tugas Anda agar Anda bisa fokus memberikan
    pelayanan terbaik. &nbsp;</p>"
section1jasa_text_btn = "Daftar sekarang"
section1jasa_background = "/bg.png"
section2jasa_title = "Aplikasi kasir laundry POSbill mempermudah semua tugas Anda agar Anda bisa
fokusmemberikanpelayanan terbaik."
section2jasa_image = "/img-1j.png"
section3jasa_title = "Pelayanan Memukau untuk Pelanggan Anda"

[viewBag]
section3jasa_2[0][title] = "Pelayanan memukau untuk pelanggan anda"
section3jasa_2[0][description] = "<p style=\"text-align: right;\">Pelanggan Anda bukan hanya nama dan angka. Kirim pesan
    personal dan buat program loyalitas dari jam kunjungan dan produk favorit mereka.</p>"
section3jasa_2[0][image] = "/img-2.png"
section3jasa_2[0][right] = 1
section3jasa_2[1][title] = "Lihat performa karyawan anda lebih dekat"
section3jasa_2[1][description] = "<p>Anda mungkin tidak bisa selalu ada untuk karyawan Anda, tapi Anda bisa mempercayai
    kami untuk hal performa mereka saat sif. Dengan begini, Anda jadi tahu harus ke siapa ketika ada masalah.</p>"
section3jasa_2[1][image] = "/img-3.png"
section3jasa_2[1][right] = 0
section3jasa_2[2][title] = "Buat semua pembayaran jadi digital"
section3jasa_2[2][description] = "<p>Singkirkan semua kertas untuk tagihan. Dengan POSbill, kami menyediakan pilihan
    pembayaran mobile dan resi elektronik.</p>"
section3jasa_2[2][image] = "/img-4.png"
section3jasa_2[2][right] = 1

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"
==
{% set BASEURL = 'http://127.0.0.1:8000' %}


{% partial 'nav2' %}

<main>
    <section class="bg-no-repeat bg-center bg-cover h-[644px] flex items-center text-white"
        style="background-image: url('{{ BASEURL }}{{ this.page.section1jasa_background|media }}')">
        <div class="container ">
            <h2 class="font-semibold text-[24px] mb-[29px]">{{ this.page.section1jasa_subtitle }}</h2>
            <h2 class="font-semibold md:text-[48px] sm:w-[565px] text-[40px] leading-tight mb-[20px]">
                {{ this.page.section1jasa_title }}
            </h2>
            <div class="mb-[31px] w-[597px] font-semibold">
                {{ this.page.section1jasa_description|raw }}
            </div>
            <a href="http://wa.me/6285157220258" class="btn-gradient2 text-[#222222]">{{ this.page.section1jasa_text_btn }}</a>
        </div>
    </section>

    <section class="bg-fivety py-24">
        <div class="container grid lg:grid-cols-2 grid-cols-1 gap-10">
            <div class="flex items-center">
                <img src="{{ BASEURL }}{{ this.page.section2jasa_image|media }}" alt="" class="lg:w-[519px] rounded-md">
            </div>
            <div class="flex items-center">
                <div class="font-semibold text-[24px] text-[#222222] lg:w-[436px]">
                    {{ this.page.section2jasa_title }}
                </div>
            </div>
        </div>
    </section>

    <section class="mt-[70px]">
        <div class="container">
            <h2 class="font-semibold text-[#222222] text-[32px] text-center mb-[100px]">{{ this.page.section3jasa_title
                }}
            </h2>

            {% for card in viewBag.section3jasa_2 %}
            {% if card.right == true %}
            <div class="grid lg:grid-cols-2 grid-cols-1 gap-20  mt-20">
                <div class="flex flex-col justify-center gap-2">
                    <h2 class="lg:text-right font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="lg:text-right text-[20px] paragraf">
                        {{ card.description|raw }}
                    </div>
                </div>
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
            </div>
            {% else %}
            <div class="grid lg:grid-cols-2 grid-cols-1 gap-20 mt-20">
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
                <div class="flex flex-col justify-center gap-2">
                    <h2 class="font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="text-[20px]">
                        {{ card.description|raw }}
                    </div>
                </div>
            </div>
            {% endif %}

            {% endfor %}


        </div>
    </section>

    <section class="mt-[100px] bg-fivety py-12">
        <div class="container">
            <h2 class="text-[32px] font-semibold text-[#222222] mb-[38px]">Artikel POSbill</h2>


            {% set posts = blogPosts.posts %}

            <ul class="post-list grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-28">
                {% for post in posts %}

                <li>
                    <a href="{{ post.url }}">
                        {% if post.featured_images.count %}
                        <div class="featured-images text-center">
                            {% for image in post.featured_images %}
                            <p>
                                <img data-src="{{ image.filename }}" src="{{ image.path }}"
                                    alt="{{ image.description }}" class="w-full" />
                            </p>
                            {% endfor %}
                        </div>
                        {% endif %}
                        <h3 class="font-medium text-[16px] mt-4"><a href="{{ post.url }}">{{ post.title }}</a></h3>
                        <p class="excerpt text-[14px] mt-5">{{ post.summary|raw }}</p>
                    </a>
                    <a href="{{ post.url }}" class="flex items-center gap-4 text-primary mt-2">
                        Selengkapnya
                        <span class="iconify" data-icon="charm:arrow-right"></span>
                    </a>
                </li>
                {% else %}
                <li class="no-data">{{ blogPosts.noPostsMessage }}</li>
                {% endfor %}
            </ul>

            {% if posts.lastPage > 1 %}
            <ul class="pagination">
                {% if posts.currentPage > 1 %}
                <li><a href="{{ this.page.baseFileName|page({ (blogPosts.pageParam): (posts.currentPage-1) }) }}">&larr;
                        Prev</a></li>
                {% endif %}

                {% for page in 1..posts.lastPage %}
                <li class="{{ posts.currentPage == page ? 'active' : null }}">
                    <a href="{{ this.page.baseFileName|page({ (blogPosts.pageParam): page }) }}">{{ page }}</a>
                </li>
                {% endfor %}

                {% if posts.lastPage > posts.currentPage %}
                <li><a href="{{ this.page.baseFileName|page({ (blogPosts.pageParam): (posts.currentPage+1) }) }}">Next
                        &rarr;</a></li>
                {% endif %}
            </ul>
            {% endif %}
        </div>
    </section>



</main>

{% partial 'floatwa' %}
{% partial 'footer' %}
";s:5:"mtime";i:1672143449;s:6:"markup";s:5647:"{% set BASEURL = 'http://127.0.0.1:8000' %}


{% partial 'nav2' %}

<main>
    <section class="bg-no-repeat bg-center bg-cover h-[644px] flex items-center text-white"
        style="background-image: url('{{ BASEURL }}{{ this.page.section1jasa_background|media }}')">
        <div class="container ">
            <h2 class="font-semibold text-[24px] mb-[29px]">{{ this.page.section1jasa_subtitle }}</h2>
            <h2 class="font-semibold md:text-[48px] sm:w-[565px] text-[40px] leading-tight mb-[20px]">
                {{ this.page.section1jasa_title }}
            </h2>
            <div class="mb-[31px] w-[597px] font-semibold">
                {{ this.page.section1jasa_description|raw }}
            </div>
            <a href="http://wa.me/6285157220258" class="btn-gradient2 text-[#222222]">{{ this.page.section1jasa_text_btn }}</a>
        </div>
    </section>

    <section class="bg-fivety py-24">
        <div class="container grid lg:grid-cols-2 grid-cols-1 gap-10">
            <div class="flex items-center">
                <img src="{{ BASEURL }}{{ this.page.section2jasa_image|media }}" alt="" class="lg:w-[519px] rounded-md">
            </div>
            <div class="flex items-center">
                <div class="font-semibold text-[24px] text-[#222222] lg:w-[436px]">
                    {{ this.page.section2jasa_title }}
                </div>
            </div>
        </div>
    </section>

    <section class="mt-[70px]">
        <div class="container">
            <h2 class="font-semibold text-[#222222] text-[32px] text-center mb-[100px]">{{ this.page.section3jasa_title
                }}
            </h2>

            {% for card in viewBag.section3jasa_2 %}
            {% if card.right == true %}
            <div class="grid lg:grid-cols-2 grid-cols-1 gap-20  mt-20">
                <div class="flex flex-col justify-center gap-2">
                    <h2 class="lg:text-right font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="lg:text-right text-[20px] paragraf">
                        {{ card.description|raw }}
                    </div>
                </div>
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
            </div>
            {% else %}
            <div class="grid lg:grid-cols-2 grid-cols-1 gap-20 mt-20">
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
                <div class="flex flex-col justify-center gap-2">
                    <h2 class="font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="text-[20px]">
                        {{ card.description|raw }}
                    </div>
                </div>
            </div>
            {% endif %}

            {% endfor %}


        </div>
    </section>

    <section class="mt-[100px] bg-fivety py-12">
        <div class="container">
            <h2 class="text-[32px] font-semibold text-[#222222] mb-[38px]">Artikel POSbill</h2>


            {% set posts = blogPosts.posts %}

            <ul class="post-list grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-28">
                {% for post in posts %}

                <li>
                    <a href="{{ post.url }}">
                        {% if post.featured_images.count %}
                        <div class="featured-images text-center">
                            {% for image in post.featured_images %}
                            <p>
                                <img data-src="{{ image.filename }}" src="{{ image.path }}"
                                    alt="{{ image.description }}" class="w-full" />
                            </p>
                            {% endfor %}
                        </div>
                        {% endif %}
                        <h3 class="font-medium text-[16px] mt-4"><a href="{{ post.url }}">{{ post.title }}</a></h3>
                        <p class="excerpt text-[14px] mt-5">{{ post.summary|raw }}</p>
                    </a>
                    <a href="{{ post.url }}" class="flex items-center gap-4 text-primary mt-2">
                        Selengkapnya
                        <span class="iconify" data-icon="charm:arrow-right"></span>
                    </a>
                </li>
                {% else %}
                <li class="no-data">{{ blogPosts.noPostsMessage }}</li>
                {% endfor %}
            </ul>

            {% if posts.lastPage > 1 %}
            <ul class="pagination">
                {% if posts.currentPage > 1 %}
                <li><a href="{{ this.page.baseFileName|page({ (blogPosts.pageParam): (posts.currentPage-1) }) }}">&larr;
                        Prev</a></li>
                {% endif %}

                {% for page in 1..posts.lastPage %}
                <li class="{{ posts.currentPage == page ? 'active' : null }}">
                    <a href="{{ this.page.baseFileName|page({ (blogPosts.pageParam): page }) }}">{{ page }}</a>
                </li>
                {% endfor %}

                {% if posts.lastPage > posts.currentPage %}
                <li><a href="{{ this.page.baseFileName|page({ (blogPosts.pageParam): (posts.currentPage+1) }) }}">Next
                        &rarr;</a></li>
                {% endif %}
            </ul>
            {% endif %}
        </div>
    </section>



</main>

{% partial 'floatwa' %}
{% partial 'footer' %}";s:4:"code";N;s:5:"title";s:4:"Jasa";s:3:"url";s:5:"/jasa";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:18:"section1jasa_title";s:32:"Melayani lebih tanpa usaha lebih";s:21:"section1jasa_subtitle";s:4:"Jasa";s:24:"section1jasa_description";s:121:"<p>Aplikasi kasir POSbill mempermudah semua tugas Anda agar Anda bisa fokus memberikan
    pelayanan terbaik. &nbsp;</p>";s:21:"section1jasa_text_btn";s:15:"Daftar sekarang";s:23:"section1jasa_background";s:7:"/bg.png";s:18:"section2jasa_title";s:109:"Aplikasi kasir laundry POSbill mempermudah semua tugas Anda agar Anda bisa
fokusmemberikanpelayanan terbaik.";s:18:"section2jasa_image";s:11:"/img-1j.png";s:18:"section3jasa_title";s:38:"Pelayanan Memukau untuk Pelanggan Anda";s:7:"viewBag";a:1:{s:14:"section3jasa_2";a:3:{i:0;a:4:{s:5:"title";s:38:"Pelayanan memukau untuk pelanggan anda";s:11:"description";s:175:"<p style="text-align: right;">Pelanggan Anda bukan hanya nama dan angka. Kirim pesan
    personal dan buat program loyalitas dari jam kunjungan dan produk favorit mereka.</p>";s:5:"image";s:10:"/img-2.png";s:5:"right";s:1:"1";}i:1;a:4:{s:5:"title";s:40:"Lihat performa karyawan anda lebih dekat";s:11:"description";s:200:"<p>Anda mungkin tidak bisa selalu ada untuk karyawan Anda, tapi Anda bisa mempercayai
    kami untuk hal performa mereka saat sif. Dengan begini, Anda jadi tahu harus ke siapa ketika ada masalah.</p>";s:5:"image";s:10:"/img-3.png";s:5:"right";s:1:"0";}i:2;a:4:{s:5:"title";s:34:"Buat semua pembayaran jadi digital";s:11:"description";s:130:"<p>Singkirkan semua kertas untuk tagihan. Dengan POSbill, kami menyediakan pilihan
    pembayaran mobile dan resi elektronik.</p>";s:5:"image";s:10:"/img-4.png";s:5:"right";s:1:"1";}}}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}