{
    "name": "october/backend",
    "type": "october-module",
    "description": "Backend module for October CMS",
    "homepage": "https://octobercms.com",
    "keywords": ["october cms", "october", "backend"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        },
        {
            "name": "Luke Towers",
            "email": "octobercms@luketowers.ca",
            "homepage": "https://luketowers.ca",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.0",
        "october/rain": "~1.0.469"
    },
    "autoload": {
        "psr-4": {
            "Backend\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
