.flex-layout-column {
    .flex-display();
    .flex-direction-column();

    &.full-height-strict {
        height: 100%;
    }

    &.absolute {
        position: absolute!important;
    }

    &.fill-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

.flex-layout-row {
    .flex-display();
    .flex-direction-row();
}

.flex-layout-column, .flex-layout-row {
    &.justify-center {.justify-content(center);}
    &.align-center {
        .align-items(center);
        .align-content(center);
    }

    &.full-height {
        min-height: 100%;
        // height: 100%;
    }
}

.flex-layout-item {
    margin: 0;
    &.fix { .flex-fix(); }
    &.stretch { .flex-stretch(); }
    &.stretch-constrain { .flex-stretch-constrain(); }
    &.center { .align-self(center); }

    &.relative { position: relative; }

    &.layout-container { max-width: none; }
}
