.nav.selector-group {
    font-size: 13px;
    letter-spacing: 0.01em;
    margin-bottom: 20px;

    li {
        a {
            padding: 7px 20px 7px 23px;
            color: #95a5a6;
        }

        &.active {
            border-left: 3px solid #e6802b;
            padding-left: 0;

            a {
                padding-left: 20px;
                color: #2b3e50;
            }
        }

        i[class^="icon-"] {
            font-size: 17px;
            margin-right: 6px;
            position: relative;
            top: 1px;
        }
    }
}

div.panel {
    .nav.selector-group {
        margin: 0 -20px 20px -20px;
    }
}