1661017312a:1:{s:8:"dana.htm";a:14:{s:8:"fileName";s:8:"dana.htm";s:7:"content";s:5042:"title = "Dana"
url = "/dana"
layout = "default"
is_hidden = 0
section1dana_title = "Dana"
section1dana_description = "<p>Modal usaha untuk kembangkan usaha anda &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;</p>"
section1dana_text_btn = "Daftar Sekarang"
section1dana_image = "/ils-1d.png"

[viewBag]
section2dana[0][title] = "Kembangkan usaha anda"
section2dana[0][description] = "<p style=\"text-align: left;\">Posbill membantu pelaku usaha untuk mendapatkan
    kesempatan pinjaman dana usaha yang membantu bisnis anda dalam meningkatkan usaha anda.</p>"
section2dana[0][image] = "/ils-2d.png"
section2dana[0][right] = 1
section2dana[1][title] = "Fitur Lengkap Lainnya"
section2dana[1][description] = "<p>POSbill adalah point of sales dengan segala fitur yang Anda butuhkan, mulai dari
    manajemen produk, manajemen pelanggan, fitur promosi, absensi, akses staff dan sebagainya. &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>"
section2dana[1][image] = "/ils-3d.png"
section2dana[1][right] = 0
==
{% set BASEURL = 'http://localhost/posbill_cms/' %}

{% partial 'nav2' %}

<main>
    <section class="bg-[#A71A65] lg:h-[644px] flex items-center text-white lg:pt-0 pt-[100px] pb-[50px]">
        <div class="container grid lg:grid-cols-2 grid-cols-1 gap-10 ">
            <div class="flex lg:justify-end">
                <img src="{{ BASEURL }}{{  this.page.section1dana_image|media }}" alt="" class="lg:w-[483.36px]">
            </div>
            <div class="lg:pt-20">
                <h2 class="font-semibold text-[36px] mb-[24px]">{{ this.page.section1dana_title }}</h2>
                <div class="mb-[31px] lg:w-[462px] text-[24px] font-light">
                    {{ this.page.section1dana_description|raw }}
                </div>
                <a href="" class="btn-gradient2 text-[#222222]">{{ this.page.section1dana_text_btn }}</a>
            </div>
        </div>
    </section>

    <section class="mt-[20px]">
        <div class="container">

            {% for card in viewBag.section2dana %}
            <div class="grid lg:grid-cols-2 grid-cols-1 gap-20 mt-20">
                {% if card.right == true %}
                <div class="flex flex-col justify-center gpap-2">
                    <h2 class="font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="text-[16px]">
                        {{ card.description|raw }}
                    </div>
                </div>
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
                {% else %}
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
                <div class="flex flex-col justify-center gap-2">
                    <h2 class="font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="text-[16px]">
                        {{ card.description|raw }}
                    </div>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </section>
</main>

<footer class="bg-third mt-[100px] pt-20 pb-10">
    <div class="container flex flex-col justify-center items-center gap-16">
        <ul class="flex lg:flex-row flex-col items-center justify-between gap-6 text-white">
            <li><a href="">BERANDA</a></li>
            <li><a href="">FITUR</a></li>
            <li><a href="">SOLUSI BISNIS</a></li>
            <li><a href="">HARGA</a></li>
            <li><a href="">ARTIKEL</a></li>
            <li><a href="">DONWLOAD APLIKASI</a></li>
            <li><a href="">KEBIJAKAN PRIVASI</a></li>
        </ul>

        <img src="{{ 'assets/images/logo2.png'|theme }}" alt="Logo Posbill" class="w-[130.56px]">

        <div>
            <ul class="flex items-center gap-5">
                <li>
                    <img src="{{ 'assets/images/icon/icn-fb.svg'|theme }}" alt="Icon Facebook" class="w-[35.6px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-wa.svg'|theme }}" alt="Icon Whatsapp" class="w-[33px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-yt.svg'|theme }}" alt="Icon Youtube" class="w-[46.02px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-eml.sv'|theme }}g" alt="Icon Email" class="w-[38px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-ig.svg'|theme }}" alt="Icon Instagram" class="w-[33px]">
                </li>
            </ul>

            <p class="w-[288px] text-[14px] text-white text-center mt-6">
                © Copyright 2021, All right reserved
                PT Novatama Solusi Teknologi
            </p>
        </div>
    </div>
</footer>";s:5:"mtime";i:1660965010;s:6:"markup";s:3974:"{% set BASEURL = 'http://localhost/posbill_cms/' %}

{% partial 'nav2' %}

<main>
    <section class="bg-[#A71A65] lg:h-[644px] flex items-center text-white lg:pt-0 pt-[100px] pb-[50px]">
        <div class="container grid lg:grid-cols-2 grid-cols-1 gap-10 ">
            <div class="flex lg:justify-end">
                <img src="{{ BASEURL }}{{  this.page.section1dana_image|media }}" alt="" class="lg:w-[483.36px]">
            </div>
            <div class="lg:pt-20">
                <h2 class="font-semibold text-[36px] mb-[24px]">{{ this.page.section1dana_title }}</h2>
                <div class="mb-[31px] lg:w-[462px] text-[24px] font-light">
                    {{ this.page.section1dana_description|raw }}
                </div>
                <a href="" class="btn-gradient2 text-[#222222]">{{ this.page.section1dana_text_btn }}</a>
            </div>
        </div>
    </section>

    <section class="mt-[20px]">
        <div class="container">

            {% for card in viewBag.section2dana %}
            <div class="grid lg:grid-cols-2 grid-cols-1 gap-20 mt-20">
                {% if card.right == true %}
                <div class="flex flex-col justify-center gpap-2">
                    <h2 class="font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="text-[16px]">
                        {{ card.description|raw }}
                    </div>
                </div>
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
                {% else %}
                <div>
                    <img src="{{ BASEURL }}{{ card.image|media }}" alt="" class="rounded-md">
                </div>
                <div class="flex flex-col justify-center gap-2">
                    <h2 class="font-semibold text-[28px]">{{ card.title }}</h2>
                    <div class="text-[16px]">
                        {{ card.description|raw }}
                    </div>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </section>
</main>

<footer class="bg-third mt-[100px] pt-20 pb-10">
    <div class="container flex flex-col justify-center items-center gap-16">
        <ul class="flex lg:flex-row flex-col items-center justify-between gap-6 text-white">
            <li><a href="">BERANDA</a></li>
            <li><a href="">FITUR</a></li>
            <li><a href="">SOLUSI BISNIS</a></li>
            <li><a href="">HARGA</a></li>
            <li><a href="">ARTIKEL</a></li>
            <li><a href="">DONWLOAD APLIKASI</a></li>
            <li><a href="">KEBIJAKAN PRIVASI</a></li>
        </ul>

        <img src="{{ 'assets/images/logo2.png'|theme }}" alt="Logo Posbill" class="w-[130.56px]">

        <div>
            <ul class="flex items-center gap-5">
                <li>
                    <img src="{{ 'assets/images/icon/icn-fb.svg'|theme }}" alt="Icon Facebook" class="w-[35.6px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-wa.svg'|theme }}" alt="Icon Whatsapp" class="w-[33px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-yt.svg'|theme }}" alt="Icon Youtube" class="w-[46.02px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-eml.sv'|theme }}g" alt="Icon Email" class="w-[38px]">
                </li>
                <li>
                    <img src="{{ 'assets/images/icon/icn-ig.svg'|theme }}" alt="Icon Instagram" class="w-[33px]">
                </li>
            </ul>

            <p class="w-[288px] text-[14px] text-white text-center mt-6">
                © Copyright 2021, All right reserved
                PT Novatama Solusi Teknologi
            </p>
        </div>
    </div>
</footer>";s:4:"code";N;s:5:"title";s:4:"Dana";s:3:"url";s:5:"/dana";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:18:"section1dana_title";s:4:"Dana";s:24:"section1dana_description";s:107:"<p>Modal usaha untuk kembangkan usaha anda &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;</p>";s:21:"section1dana_text_btn";s:15:"Daftar Sekarang";s:18:"section1dana_image";s:11:"/ils-1d.png";s:7:"viewBag";a:1:{s:12:"section2dana";a:2:{i:0;a:4:{s:5:"title";s:21:"Kembangkan usaha anda";s:11:"description";s:173:"<p style="text-align: left;">Posbill membantu pelaku usaha untuk mendapatkan
    kesempatan pinjaman dana usaha yang membantu bisnis anda dalam meningkatkan usaha anda.</p>";s:5:"image";s:11:"/ils-2d.png";s:5:"right";s:1:"1";}i:1;a:4:{s:5:"title";s:21:"Fitur Lengkap Lainnya";s:11:"description";s:258:"<p>POSbill adalah point of sales dengan segala fitur yang Anda butuhkan, mulai dari
    manajemen produk, manajemen pelanggan, fitur promosi, absensi, akses staff dan sebagainya. &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>";s:5:"image";s:11:"/ils-3d.png";s:5:"right";s:1:"0";}}}}}